<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIG_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="DISTRICT" Type="nvarchar" MaxLength="250" />
    <Property Name="AMPHUR_ID" Type="varchar" MaxLength="4" />
    <Property Name="PROVINCE_ID" Type="varchar" MaxLength="2" />
    <Property Name="POSTCODE" Type="nchar" MaxLength="10" />
    <Property Name="ADDRESSTYPE_ID" Type="int" />
    <Property Name="ZIPCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Amphur">
    <Key>
      <PropertyRef Name="AMPHUR_ID" />
    </Key>
    <Property Name="AMPHUR_ID" Type="int" Nullable="false" />
    <Property Name="AMPHUR_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="AMPHUR_NAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GEO_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="NAME_TH" Type="nvarchar" MaxLength="250" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="250" />
    <Property Name="AMPHUR" Type="nvarchar" MaxLength="250" />
    <Property Name="PROVINCE" Type="nvarchar" MaxLength="250" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="250" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="250" />
    <Property Name="LOGO" Type="varbinary(max)" />
    <Property Name="RIGHT_LOGO_1" Type="varbinary(max)" />
    <Property Name="RIGHT_LOGO_2" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CurrentImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DISTRICT_ID" />
    </Key>
    <Property Name="DISTRICT_ID" Type="int" Nullable="false" />
    <Property Name="DISTRICT_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DISTRICT_NAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AMPHUR_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
    <Property Name="GEO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="EDU_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="GRADUETED" Type="nvarchar" MaxLength="250" />
    <Property Name="YEAR" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="ID_CARD" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="TITLE_ID" Type="int" />
    <Property Name="TITLE_ID_EN" Type="int" />
    <Property Name="FIRSTNAME_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="MIDNAME_EN" Type="nvarchar" MaxLength="50" />
    <Property Name="LASTNAME_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="FIRSTNAME_TH" Type="nvarchar" MaxLength="100" />
    <Property Name="MIDNAME_TH" Type="nvarchar" MaxLength="50" />
    <Property Name="LASTNAME_TH" Type="nvarchar" MaxLength="100" />
    <Property Name="NICKNAME_EN" Type="nvarchar" MaxLength="50" />
    <Property Name="NICKNAME_TH" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER_ID" Type="int" />
    <Property Name="DATEOFBIRTH" Type="datetime" />
    <Property Name="DATESTARTWORK" Type="datetime" />
    <Property Name="BIRTH_PLACE_CONTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="BIRTH_PLACE_PROVINCE" Type="nvarchar" MaxLength="200" />
    <Property Name="HEIGHT" Type="int" />
    <Property Name="WEIGHT" Type="int" />
    <Property Name="APPEARANCE" Type="nvarchar" MaxLength="250" />
    <Property Name="DEFECT" Type="nvarchar" MaxLength="250" />
    <Property Name="RACE" Type="nvarchar" MaxLength="50" />
    <Property Name="NATIONALITY" Type="nvarchar" MaxLength="50" />
    <Property Name="POSITION_ID" Type="int" />
    <Property Name="RELEGION" Type="nvarchar" MaxLength="50" />
    <Property Name="MARITAL_ID" Type="int" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="50" />
    <Property Name="HOMEPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="BLOODGROUP" Type="nvarchar" MaxLength="10" />
    <Property Name="AREA" Type="nvarchar" MaxLength="250" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="250" />
    <Property Name="SUBSTATUS" Type="nvarchar" MaxLength="250" />
    <Property Name="STATUS_REASON" Type="nvarchar" MaxLength="250" />
    <Property Name="REGIS_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="SITE_LOCATION" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="CREATEBY" Type="nvarchar" MaxLength="50" />
    <Property Name="MODIFIEDBY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Equiptment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="EQUIP_NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="EQUIP_AMOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="FingerScan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="LEFTFINGER1" Type="varbinary(max)" />
    <Property Name="LEFTFINGER2" Type="varbinary(max)" />
    <Property Name="LEFTFINGER3" Type="varbinary(max)" />
    <Property Name="LEFTFINGER4" Type="varbinary(max)" />
    <Property Name="LEFTFINGER5" Type="varbinary(max)" />
    <Property Name="RIGHTFINGER1" Type="varbinary(max)" />
    <Property Name="RIGHTFINGER2" Type="varbinary(max)" />
    <Property Name="RIGHTFINGER3" Type="varbinary(max)" />
    <Property Name="RIGHTFINGER4" Type="varbinary(max)" />
    <Property Name="RIGHTFINGER5" Type="varbinary(max)" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="GEO_ID" />
    </Key>
    <Property Name="GEO_ID" Type="int" Nullable="false" />
    <Property Name="GEO_NAME" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="PROVINCE" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Logon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="5" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_LOGIN" Type="datetime" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Marital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MasterConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="VALUE" Type="nvarchar(max)" />
    <Property Name="CREATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="OtherDocuments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="FILEBINARY" Type="varbinary(max)" />
    <Property Name="FILENAME" Type="nvarchar" MaxLength="250" />
    <Property Name="FULLPATH" Type="nvarchar" MaxLength="250" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="PROVINCE_NAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GEO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceDocuments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="FILEBINARY" Type="varbinary(max)" />
    <Property Name="FILENAME" Type="nvarchar" MaxLength="250" />
    <Property Name="FULLPATH" Type="nvarchar" MaxLength="250" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ReferencePerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="AGE" Type="int" />
    <Property Name="RELATIONSHIFT" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="250" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SSO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="HOSPITAL_NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="PROVINCE_NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="NOTINDATABASE" Type="bit" />
    <Property Name="CREATED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="250" />
    <Property Name="DETAILS" Type="nvarchar" MaxLength="250" />
    <Property Name="YEAR" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="14" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="POSITION" Type="nvarchar" MaxLength="250" />
    <Property Name="SALARY" Type="nvarchar" MaxLength="50" />
    <Property Name="PERIOD" Type="nvarchar" MaxLength="250" />
    <Property Name="RESIGN_REASON" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Zipcode">
    <Key>
      <PropertyRef Name="ZIPCODE_ID" />
    </Key>
    <Property Name="ZIPCODE_ID" Type="int" Nullable="false" />
    <Property Name="DISTRICT_CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AMPHUR_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DISTRICT_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ZIPCODE" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ADDRESSTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Marital">
    <End Role="Marital" Type="Self.Marital" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MARITAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title_EN">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TITLE_ID_EN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIG_DBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Amphur" EntityType="Self.Amphur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentImages" EntityType="Self.CurrentImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeImages" EntityType="Self.EmployeeImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equiptment" EntityType="Self.Equiptment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FingerScan" EntityType="Self.FingerScan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geography" EntityType="Self.Geography" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logon" EntityType="Self.Logon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marital" EntityType="Self.Marital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterConfig" EntityType="Self.MasterConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherDocuments" EntityType="Self.OtherDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceDocuments" EntityType="Self.ReferenceDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferencePerson" EntityType="Self.ReferencePerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSO" EntityType="Self.SSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zipcode" EntityType="Self.Zipcode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_AddressType" Association="Self.FK_Address_AddressType">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Marital" Association="Self.FK_Employee_Marital">
      <End Role="Marital" EntitySet="Marital" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title" Association="Self.FK_Employee_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title_EN" Association="Self.FK_Employee_Title_EN">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>