<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIG_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BIG_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="BIG_DBModel.Address" />
    <EntitySet Name="AddressTypes" EntityType="BIG_DBModel.AddressType" />
    <EntitySet Name="Amphurs" EntityType="BIG_DBModel.Amphur" />
    <EntitySet Name="CompanyInfoes" EntityType="BIG_DBModel.CompanyInfo" />
    <EntitySet Name="CurrentImages" EntityType="BIG_DBModel.CurrentImage" />
    <EntitySet Name="Districts" EntityType="BIG_DBModel.District" />
    <EntitySet Name="Educations" EntityType="BIG_DBModel.Education" />
    <EntitySet Name="EmployeeImages" EntityType="BIG_DBModel.EmployeeImage" />
    <EntitySet Name="Equiptments" EntityType="BIG_DBModel.Equiptment" />
    <EntitySet Name="FingerScans" EntityType="BIG_DBModel.FingerScan" />
    <EntitySet Name="Genders" EntityType="BIG_DBModel.Gender" />
    <EntitySet Name="Geographies" EntityType="BIG_DBModel.Geography" />
    <EntitySet Name="Hospitals" EntityType="BIG_DBModel.Hospital" />
    <EntitySet Name="Logons" EntityType="BIG_DBModel.Logon" />
    <EntitySet Name="Maritals" EntityType="BIG_DBModel.Marital" />
    <EntitySet Name="MasterConfigs" EntityType="BIG_DBModel.MasterConfig" />
    <EntitySet Name="OtherDocuments" EntityType="BIG_DBModel.OtherDocument" />
    <EntitySet Name="Positions" EntityType="BIG_DBModel.Position" />
    <EntitySet Name="Provinces" EntityType="BIG_DBModel.Province" />
    <EntitySet Name="ReferenceDocuments" EntityType="BIG_DBModel.ReferenceDocument" />
    <EntitySet Name="ReferencePersons" EntityType="BIG_DBModel.ReferencePerson" />
    <EntitySet Name="Sites" EntityType="BIG_DBModel.Site" />
    <EntitySet Name="SSOes" EntityType="BIG_DBModel.SSO" />
    <EntitySet Name="Titles" EntityType="BIG_DBModel.Title" />
    <EntitySet Name="Trainings" EntityType="BIG_DBModel.Training" />
    <EntitySet Name="WorkExperiences" EntityType="BIG_DBModel.WorkExperience" />
    <EntitySet Name="Zipcodes" EntityType="BIG_DBModel.Zipcode" />
    <AssociationSet Name="FK_Address_AddressType" Association="BIG_DBModel.FK_Address_AddressType">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="BIG_DBModel.Employee" />
    <AssociationSet Name="FK_Employee_Gender" Association="BIG_DBModel.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Marital" Association="BIG_DBModel.FK_Employee_Marital">
      <End Role="Marital" EntitySet="Maritals" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="BIG_DBModel.FK_Employee_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title" Association="BIG_DBModel.FK_Employee_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title_EN" Association="BIG_DBModel.FK_Employee_Title_EN">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DISTRICT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AMPHUR_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_ID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ADDRESSTYPE_ID" Type="Int32" />
    <Property Name="ZIPCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AddressType" Relationship="BIG_DBModel.FK_Address_AddressType" FromRole="Address" ToRole="AddressType" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="BIG_DBModel.FK_Address_AddressType" FromRole="AddressType" ToRole="Address" />
  </EntityType>
  <EntityType Name="Amphur">
    <Key>
      <PropertyRef Name="AMPHUR_ID" />
    </Key>
    <Property Name="AMPHUR_ID" Type="Int32" Nullable="false" />
    <Property Name="AMPHUR_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AMPHUR_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_EN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NAME_TH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AMPHUR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="POSTCODE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TELEPHONE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOGO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHT_LOGO_1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHT_LOGO_2" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CurrentImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DISTRICT_ID" />
    </Key>
    <Property Name="DISTRICT_ID" Type="Int32" Nullable="false" />
    <Property Name="DISTRICT_CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AMPHUR_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="EDU_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GRADUETED" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="YEAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Equiptment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="EQUIP_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EQUIP_AMOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FingerScan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="LEFTFINGER1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LEFTFINGER2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LEFTFINGER3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LEFTFINGER4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LEFTFINGER5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHTFINGER1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHTFINGER2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHTFINGER3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHTFINGER4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RIGHTFINGER5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BIG_DBModel.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="GEO_ID" />
    </Key>
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
    <Property Name="GEO_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Logon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_LOGIN" Type="DateTime" Precision="3" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Marital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BIG_DBModel.FK_Employee_Marital" FromRole="Marital" ToRole="Employee" />
  </EntityType>
  <EntityType Name="MasterConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OtherDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FILEBINARY" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FILENAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FULLPATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BIG_DBModel.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_CODE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FILEBINARY" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FILENAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FULLPATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ReferencePerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="RELATIONSHIFT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TELEPHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SSO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="HOSPITAL_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOTINDATABASE" Type="Boolean" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BIG_DBModel.FK_Employee_Title" FromRole="Title" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="BIG_DBModel.FK_Employee_Title_EN" FromRole="Title" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COURSE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DETAILS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="YEAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="POSITION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SALARY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERIOD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RESIGN_REASON" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zipcode">
    <Key>
      <PropertyRef Name="ZIPCODE_ID" />
    </Key>
    <Property Name="ZIPCODE_ID" Type="Int32" Nullable="false" />
    <Property Name="DISTRICT_CODE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AMPHUR_ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT_ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZIPCODE1" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Address_AddressType">
    <End Type="BIG_DBModel.AddressType" Role="AddressType" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ADDRESSTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="ID_CARD" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="TITLE_ID" Type="Int32" />
    <Property Name="TITLE_ID_EN" Type="Int32" />
    <Property Name="FIRSTNAME_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MIDNAME_EN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LASTNAME_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FIRSTNAME_TH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MIDNAME_TH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LASTNAME_TH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NICKNAME_EN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NICKNAME_TH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GENDER_ID" Type="Int32" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Precision="3" />
    <Property Name="DATESTARTWORK" Type="DateTime" Precision="3" />
    <Property Name="BIRTH_PLACE_CONTRY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BIRTH_PLACE_PROVINCE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HEIGHT" Type="Int32" />
    <Property Name="WEIGHT" Type="Int32" />
    <Property Name="APPEARANCE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DEFECT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RACE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POSITION_ID" Type="Int32" />
    <Property Name="RELEGION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MARITAL_ID" Type="Int32" />
    <Property Name="MOBILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOMEPHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BLOODGROUP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SUBSTATUS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="STATUS_REASON" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="REGIS_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SITE_LOCATION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gender" Relationship="BIG_DBModel.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
    <NavigationProperty Name="Marital" Relationship="BIG_DBModel.FK_Employee_Marital" FromRole="Employee" ToRole="Marital" />
    <NavigationProperty Name="Position" Relationship="BIG_DBModel.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
    <NavigationProperty Name="Title" Relationship="BIG_DBModel.FK_Employee_Title" FromRole="Employee" ToRole="Title" />
    <NavigationProperty Name="Title1" Relationship="BIG_DBModel.FK_Employee_Title_EN" FromRole="Employee" ToRole="Title" />
  </EntityType>
  <Association Name="FK_Employee_Gender">
    <End Type="BIG_DBModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Marital">
    <End Type="BIG_DBModel.Marital" Role="Marital" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MARITAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Type="BIG_DBModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title">
    <End Type="BIG_DBModel.Title" Role="Title" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title_EN">
    <End Type="BIG_DBModel.Title" Role="Title" Multiplicity="0..1" />
    <End Type="BIG_DBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TITLE_ID_EN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>