<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIG_DBModelStoreContainer" CdmEntityContainer="BIG_DBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BIG_DBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="ADDRESSTYPE_ID" ColumnName="ADDRESSTYPE_ID" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="BIG_DBModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amphurs">
      <EntityTypeMapping TypeName="BIG_DBModel.Amphur">
        <MappingFragment StoreEntitySet="Amphur">
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="BIG_DBModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="RIGHT_LOGO_2" ColumnName="RIGHT_LOGO_2" />
          <ScalarProperty Name="RIGHT_LOGO_1" ColumnName="RIGHT_LOGO_1" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="AMPHUR" ColumnName="AMPHUR" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="NAME_TH" ColumnName="NAME_TH" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentImages">
      <EntityTypeMapping TypeName="BIG_DBModel.CurrentImage">
        <MappingFragment StoreEntitySet="CurrentImages">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="BIG_DBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="BIG_DBModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="GRADUETED" ColumnName="GRADUETED" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EDU_TYPE" ColumnName="EDU_TYPE" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeImages">
      <EntityTypeMapping TypeName="BIG_DBModel.EmployeeImage">
        <MappingFragment StoreEntitySet="EmployeeImages">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equiptments">
      <EntityTypeMapping TypeName="BIG_DBModel.Equiptment">
        <MappingFragment StoreEntitySet="Equiptment">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="EQUIP_AMOUNT" ColumnName="EQUIP_AMOUNT" />
          <ScalarProperty Name="EQUIP_NAME" ColumnName="EQUIP_NAME" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FingerScans">
      <EntityTypeMapping TypeName="BIG_DBModel.FingerScan">
        <MappingFragment StoreEntitySet="FingerScan">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="RIGHTFINGER5" ColumnName="RIGHTFINGER5" />
          <ScalarProperty Name="RIGHTFINGER4" ColumnName="RIGHTFINGER4" />
          <ScalarProperty Name="RIGHTFINGER3" ColumnName="RIGHTFINGER3" />
          <ScalarProperty Name="RIGHTFINGER2" ColumnName="RIGHTFINGER2" />
          <ScalarProperty Name="RIGHTFINGER1" ColumnName="RIGHTFINGER1" />
          <ScalarProperty Name="LEFTFINGER5" ColumnName="LEFTFINGER5" />
          <ScalarProperty Name="LEFTFINGER4" ColumnName="LEFTFINGER4" />
          <ScalarProperty Name="LEFTFINGER3" ColumnName="LEFTFINGER3" />
          <ScalarProperty Name="LEFTFINGER2" ColumnName="LEFTFINGER2" />
          <ScalarProperty Name="LEFTFINGER1" ColumnName="LEFTFINGER1" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="BIG_DBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geographies">
      <EntityTypeMapping TypeName="BIG_DBModel.Geography">
        <MappingFragment StoreEntitySet="Geography">
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="BIG_DBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logons">
      <EntityTypeMapping TypeName="BIG_DBModel.Logon">
        <MappingFragment StoreEntitySet="Logon">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="LAST_LOGIN" ColumnName="LAST_LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maritals">
      <EntityTypeMapping TypeName="BIG_DBModel.Marital">
        <MappingFragment StoreEntitySet="Marital">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterConfigs">
      <EntityTypeMapping TypeName="BIG_DBModel.MasterConfig">
        <MappingFragment StoreEntitySet="MasterConfig">
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherDocuments">
      <EntityTypeMapping TypeName="BIG_DBModel.OtherDocument">
        <MappingFragment StoreEntitySet="OtherDocuments">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="FULLPATH" ColumnName="FULLPATH" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="FILEBINARY" ColumnName="FILEBINARY" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="BIG_DBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="BIG_DBModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_CODE" ColumnName="PROVINCE_CODE" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDocuments">
      <EntityTypeMapping TypeName="BIG_DBModel.ReferenceDocument">
        <MappingFragment StoreEntitySet="ReferenceDocuments">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="FULLPATH" ColumnName="FULLPATH" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="FILEBINARY" ColumnName="FILEBINARY" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferencePersons">
      <EntityTypeMapping TypeName="BIG_DBModel.ReferencePerson">
        <MappingFragment StoreEntitySet="ReferencePerson">
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="RELATIONSHIFT" ColumnName="RELATIONSHIFT" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="BIG_DBModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSOes">
      <EntityTypeMapping TypeName="BIG_DBModel.SSO">
        <MappingFragment StoreEntitySet="SSO">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="NOTINDATABASE" ColumnName="NOTINDATABASE" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="HOSPITAL_NAME" ColumnName="HOSPITAL_NAME" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="BIG_DBModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="BIG_DBModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperiences">
      <EntityTypeMapping TypeName="BIG_DBModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperience">
          <ScalarProperty Name="RESIGN_REASON" ColumnName="RESIGN_REASON" />
          <ScalarProperty Name="PERIOD" ColumnName="PERIOD" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zipcodes">
      <EntityTypeMapping TypeName="BIG_DBModel.Zipcode">
        <MappingFragment StoreEntitySet="Zipcode">
          <ScalarProperty Name="ZIPCODE1" ColumnName="ZIPCODE" />
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="ZIPCODE_ID" ColumnName="ZIPCODE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BIG_DBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="SITE_LOCATION" ColumnName="SITE_LOCATION" />
          <ScalarProperty Name="REGIS_NO" ColumnName="REGIS_NO" />
          <ScalarProperty Name="STATUS_REASON" ColumnName="STATUS_REASON" />
          <ScalarProperty Name="SUBSTATUS" ColumnName="SUBSTATUS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="BLOODGROUP" ColumnName="BLOODGROUP" />
          <ScalarProperty Name="HOMEPHONE" ColumnName="HOMEPHONE" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="MARITAL_ID" ColumnName="MARITAL_ID" />
          <ScalarProperty Name="RELEGION" ColumnName="RELEGION" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="RACE" ColumnName="RACE" />
          <ScalarProperty Name="DEFECT" ColumnName="DEFECT" />
          <ScalarProperty Name="APPEARANCE" ColumnName="APPEARANCE" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="BIRTH_PLACE_PROVINCE" ColumnName="BIRTH_PLACE_PROVINCE" />
          <ScalarProperty Name="BIRTH_PLACE_CONTRY" ColumnName="BIRTH_PLACE_CONTRY" />
          <ScalarProperty Name="DATESTARTWORK" ColumnName="DATESTARTWORK" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
          <ScalarProperty Name="GENDER_ID" ColumnName="GENDER_ID" />
          <ScalarProperty Name="NICKNAME_TH" ColumnName="NICKNAME_TH" />
          <ScalarProperty Name="NICKNAME_EN" ColumnName="NICKNAME_EN" />
          <ScalarProperty Name="LASTNAME_TH" ColumnName="LASTNAME_TH" />
          <ScalarProperty Name="MIDNAME_TH" ColumnName="MIDNAME_TH" />
          <ScalarProperty Name="FIRSTNAME_TH" ColumnName="FIRSTNAME_TH" />
          <ScalarProperty Name="LASTNAME_EN" ColumnName="LASTNAME_EN" />
          <ScalarProperty Name="MIDNAME_EN" ColumnName="MIDNAME_EN" />
          <ScalarProperty Name="FIRSTNAME_EN" ColumnName="FIRSTNAME_EN" />
          <ScalarProperty Name="TITLE_ID_EN" ColumnName="TITLE_ID_EN" />
          <ScalarProperty Name="TITLE_ID" ColumnName="TITLE_ID" />
          <ScalarProperty Name="ID_CARD" ColumnName="ID_CARD" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>